# EasySpot

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ggorg/easyspot/: Advertiser.kt  App.kt  BleService.kt  BluetoothStateReceiver.kt  GattServer.kt  HotspotGattService.kt  HotspotProfile.kt  HotspotService.kt  MainActivity.kt  PermissionUtils.kt  ServiceStarter.kt  ShizukuTetherHelper.kt  ShizukuUtils.kt
app/src/main/java/xyz/ggorg/easyspot/service/: Advertiser.kt  BleService.kt  BluetoothStateReceiver.kt  GattServer.kt  HotspotProfile.kt  ServiceStarter.kt  ServiceState.kt  ShizukuStateReceiver.kt
app/src/main/java/xyz/ggorg/easyspot/service/server/: Advertiser.kt  GattServer.kt  HotspotProfile.kt
app/src/main/java/xyz/ggorg/easyspot/service/softap/shizuku/: SoftApController.kt  SoftApStateListener.kt  Utils.kt
app/src/main/java/xyz/ggorg/easyspot/shizuku/: ShizukuStateReceiver.kt  ShizukuTetherHelper.kt  ShizukuUtils.kt  SystemServiceHelper.kt
app/src/main/java/xyz/ggorg/easyspot/ui/components/: MorphShape.kt  ServiceStatusHeader.kt  ServiceStatusIcon.kt  StatusCard.kt  StatusList.kt  Warning.kt
app/src/main/java/xyz/ggorg/easyspot/ui/components/settings/: SettingsDataStore.kt  SettingsDialog.kt  SettingsPanel.kt  SettingsSlider.kt  SettingsSwitch.kt
app/src/main/java/xyz/ggorg/easyspot/ui/main/: EasySpotPreview.kt  MainActivity.kt  MainScaffold.kt  MainUi.kt  MainViewModel.kt  TempUi.kt
app/src/main/java/xyz/ggorg/easyspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  rounded_mobile_gear_24.xml  rounded_warning_24px.xml  shizuku_logo_mono.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/: build.gradle.kts
hiddenapi/src/main/java/android/net/: ITetheringConnector.java  ITetheringEventCallback.java  TetheredClient.java  TetheringCallbackStartedParcel.java  TetheringInterface.java  TetheringManagerHidden.java
hiddenapi/src/main/java/android/net/wifi/: ISoftApCallback.java  IStringListener.java  IWifiManager.java  OuiKeyedData.java  SoftApCapability.java  SoftApConfigurationHidden.java  SoftApInfo.java  SoftApState.java  WifiClient.java  WifiManagerHidden.java
pyclient/: README.md  client.py
